MINIO_VOLUMES="/mnt/minio/disk{1...3}/minio"
MINIO_OPTS="--address :9000 --console-address :9001"
MINIO_ROOT_USER="edge-minio-01-admin"
MINIO_ROOT_PASSWORD="Keychain: "edge-minio-01-admin""

# S3-API
MINIO_SERVER_URL="https://api.edge-minio-01.homelab"
# Console
MINIO_BROWSER_REDIRECT_URL="https://edge-minio-01.homelab"

MINIO_PROMETHEUS_URL="http://localhost:9090"
MINIO_PROMETHEUS_JOB_ID="minio-01-job"
